TMS_DesktopApp/AdminView/AdminSettings.xaml

<Page x:Class="TMS_DesktopApp.AdminSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMS_DesktopApp"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="AdminPage">
    <Grid Margin="202,33,10,38">
        
        <Label x:Name="lbl_SettingsTitle" Content="Settings" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Regular"/>
        <Label x:Name="lbl_ModeSubtitle" Content="admin mode" HorizontalAlignment="Left" Margin="64,59,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Regular"/>
        <Label x:Name="lbl_DBMSConnection" Content="DBMS Communications" HorizontalAlignment="Left" Margin="68,155,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Set information to connect to the database" VerticalAlignment="Top" Width="320" RenderTransformOrigin="0.606,0.5" Margin="101,191,0,0" TextAlignment="Left" FontSize="16"/>
        <TextBox x:Name="txt_IPAddress" HorizontalAlignment="Left" TextWrapping="Wrap" Text="IP address" VerticalAlignment="Top" Width="200" Height="35" FontSize="16" VerticalContentAlignment="Center" UseLayoutRounding="False" Padding="10,0,0,0" Margin="204,224,0,0" />
        <TextBox x:Name="txt_Port" HorizontalAlignment="Left" TextWrapping="Wrap" Text="port" VerticalAlignment="Top" Width="200" Height="35" FontSize="16" VerticalContentAlignment="Center" Padding="10,0,0,0" Margin="204,265,0,0"/>
        <Button x:Name="btn_ConnectDBMS" Content="Connect" HorizontalAlignment="Left" Margin="441,265,0,0" VerticalAlignment="Top" Height="33" Width="132" Background="Black" Foreground="White" Click="btn_ConnectDBMS_Click"/>
        <Label x:Name="lbl_Logfiles" Content="Logfiles" HorizontalAlignment="Left" Margin="68,335,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select directory for log files" VerticalAlignment="Top" Width="320" RenderTransformOrigin="0.606,0.5" Margin="101,372,0,0" TextAlignment="Left" FontSize="16"/>
        <Label x:Name="lbl_IPAddress" Content="IP Address" HorizontalAlignment="Left" Margin="68,224,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Regular" Height="35"/>
        <Label x:Name="lbl_Port" Content="Port" HorizontalAlignment="Left" Margin="68,265,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Regular" Height="35"/>
        <TextBox x:Name="txt_Directory_Path" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Directory" VerticalAlignment="Top" Width="200" Height="35" FontSize="16" VerticalContentAlignment="Center" UseLayoutRounding="False" Padding="10,0,0,0" Margin="204,410,0,0"/>
        <Label x:Name="lbl_Directory" Content="Directory path" HorizontalAlignment="Left" Margin="68,410,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Regular" Height="35"/>
        <Button x:Name="btn_SaveDirectory" Content="Save directory" HorizontalAlignment="Left" Margin="441,410,0,0" VerticalAlignment="Top" Height="33" Width="132" Background="Black" Foreground="White" Click="btn_SaveDirectory_Click"/>
        <Label x:Name="lbl_Browse" Content="Browse from folder" HorizontalAlignment="Left" Margin="68,459,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Regular" Height="35" RenderTransformOrigin="0.473,2.729"/>
        <Button x:Name="btn_BrowseDirectory" Content="Browse directory" HorizontalAlignment="Left" Margin="238,460,0,0" VerticalAlignment="Top" Height="33" Width="132" Background="Black" Foreground="White" Click="btn_BrowseDirectory_Click"/>

    </Grid>
</Page>
