TMS_DesktopApp/AdminView/ManageDB.xaml

<Page x:Class="TMS_DesktopApp.ManageDB"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMS_DesktopApp"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="ManageDB">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="349*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="20,145,1046,20" Grid.ColumnSpan="2">
            <Button Name ="settingsBtn" Content="Settings" Height="50" Margin="0,0,0,10"  />
            <Button x:Name ="manageDBBtn" Content="Manage Database" Height="50"  Margin="0,0,0,10" />
            <Button Name ="logBtn" Content="View log files" Height="50" Margin="0,0,0,10"/>
            <Button Name ="backupBtn" Content="Start Backup" Height="50" Margin="0,0,0,10"/>
        </StackPanel>

        <!--<Frame x:Name="AdminContent" Margin="44,69,16,41" NavigationUIVisibility="Hidden" Grid.Column="1" />-->
        <Label Name="Title" Content="Manage Database" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Top" FontSize="33" Grid.Column="1"/>
        <Label Content="Admin Mode" HorizontalAlignment="Left" Margin="29,42,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>

        <Grid Grid.Column="1" Margin="41,72,42,53">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="134*"/>
            </Grid.RowDefinitions>
            <Label Content="Choose the table you want to access" HorizontalAlignment="Left" Height="46" Margin="26,60,0,0" VerticalAlignment="Top" Width="420" FontSize="20" FontWeight="Bold" Grid.Row="1"/>
            <RadioButton Name ="rateBtn" Content="Rate / Fee" GroupName="table" HorizontalAlignment="Left" Margin="34,111,0,0" VerticalAlignment="Top" FontSize="20" Checked="rateBtn_Checked" Grid.Row="1"/>
            <RadioButton Name ="carrierBtn" Content="Carrier" GroupName="table" HorizontalAlignment="Left" Margin="194,111,0,0" VerticalAlignment="Top" FontSize="20" Grid.Row="1" Checked="carrierBtn_Checked"/>
            <RadioButton Name="routeBtn" Content="Route" GroupName="table" HorizontalAlignment="Left" Margin="327,109,0,0" VerticalAlignment="Top" FontSize="20" Grid.Row="1" Checked="routeBtn_Checked"/>

            <DataGrid Visibility="Collapsed" x:Name="carrierTable" SelectedCellsChanged="carrierTable_SelectedCellsChanged"  CanUserAddRows="true" AutoGenerateColumns="True"  Margin="26,172,26,133" Grid.Row="1"   />


            <DataGrid x:Name="routeTable"  SelectedCellsChanged="routeTable_SelectedCellsChanged" CanUserAddRows="true" AutoGenerateColumns="True"  Margin="26,172,26,133" Grid.Row="1"  >
            
            </DataGrid>

            <DataGrid x:Name="rateFeesTable"  CanUserAddRows="true" AutoGenerateColumns="True"  Margin="26,172,26,133" Grid.Row="1"  />

            <Button Name="saveBtn" Content="Save" HorizontalAlignment="Left" Margin="638,73,0,0" Grid.Row="1" VerticalAlignment="Top" Click="saveBtn_Click" />


        </Grid>
    </Grid>
</Page>
