TMS_DesktopApp/AdminView/ViewLog.xaml

<Page x:Class="TMS_DesktopApp.ViewLog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMS_DesktopApp"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="ViewLog">

    <Grid Margin="202,33,10,38">
        <Label x:Name="lbl_ViewLogTitle" Content="Review Logfiles" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Regular"/>
        <Label x:Name="lbl_ModeSubtitle" Content="Double click a file name to read it." HorizontalAlignment="Left" Margin="64,59,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Regular"/>
        <Label x:Name="lbl_FileName" HorizontalAlignment="Left" Margin="64,113,0,0" VerticalAlignment="Top" FontWeight="Bold" Content="FileName: "/>
        <Label x:Name="lbl_DirectoryPath" HorizontalAlignment="Left" Margin="64,139,0,0" VerticalAlignment="Top" FontWeight="Bold" Content="Directory path: "/>
        <!--<Label x:Name="lbl_FileDate" HorizontalAlignment="Left" Margin="334,113,0,0" VerticalAlignment="Top" FontWeight="Bold" Content="Date of creation: "/>
        <Label x:Name="lbl_Author" HorizontalAlignment="Left" Margin="334,139,0,0" VerticalAlignment="Top" FontWeight="Bold" Content="Author: "/>-->

        <Button x:Name="btn_Back" Content="Back" HorizontalAlignment="Left" Margin="47,527,0,0" VerticalAlignment="Top" Height="33" Width="132" Background="Black" Foreground="White" Click="btn_Back_Click" IsEnabled="False" />

        <DataGrid x:Name="dtg_DirectoryTable" Margin="47,170,47,169">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Page>
