TMS_DesktopApp/PlannerView/ReceivedOrders.xaml

<Page x:Class="TMS_DesktopApp.PlannerView.ReceivedOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMS_DesktopApp.PlannerView"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="ReceivedOrders">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <DataGrid CanUserAddRows="false"  AutoGenerateColumns="false" Grid.Column="0" x:Name="carriersTable" Margin="20,20,20,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Carriers" Binding="{Binding cName}" />
                    <DataGridTextColumn Header="Depot City" Binding="{Binding dCity}" />
                    <DataGridTextColumn Header="FTLA" Binding="{Binding FTLA}" />
                    <DataGridTextColumn Header="LTLA" Binding="{Binding LTLA}" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="1" x:Name="receivedOrders"  Margin="20,20,20,0">
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,20,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" HorizontalAlignment="Right" x:Name="btn_Add" Content="Add"   Height="37" Width="56" Margin="20,2,0,2" Click="btn_Add_Click"  />
            <Button Grid.Column="2" HorizontalAlignment="Left" x:Name="btn_Refresh" Content="Refresh"  Height="37" Width="63" Margin="20,0,0,0" Click="btn_Refresh_Click"/>
            <Button Grid.Column="2" x:Name="btn_Details" Content="Details"  Height="37" Width="63" Margin="30,0,0,0"/>
        </Grid>
        <Grid Grid.Row="2">
            <DataGrid x:Name="tripsTable" AutoGenerateColumns="false" CanUserAddRows="False"  Height="100" VerticalAlignment="Top" Margin="20,0,20,0" MinWidth="4">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="OrderId" Width="*" IsReadOnly="True"  Binding="{Binding OrderID}" />
                    <DataGridTextColumn Header="Origin" Width="*" IsReadOnly="True" Binding="{Binding Origin}" />
                    <DataGridTextColumn Header="Destination" Width="*" IsReadOnly="True" Binding="{Binding Destination}" />
                    <DataGridTextColumn Header="Job Type" Width="*" IsReadOnly="True"  Binding="{Binding Job_Type}"  />
                    <DataGridTextColumn Header="Distance" Width="*" IsReadOnly="True" Binding="{Binding Distance}" />
                    <DataGridTextColumn Header="Hours" Width="*" IsReadOnly="True" Binding="{Binding Hours}" />
                    <DataGridTextColumn Header="Days" Width="*" IsReadOnly="True" Binding="{Binding Days}"/>
                    <DataGridTextColumn Header="Price" Width="*" IsReadOnly="True" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Carrier" Width="*" Binding="{Binding Carrier}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btn_Calculate" Content="Calculate Trip Details" HorizontalAlignment="Left"  Height="37" Width="128" Margin="20,0,0,0" Click="btn_Calculate_Click" />
            <Button x:Name="btn_Remove" Content="Remove" HorizontalAlignment="Right"  Height="37" Width="128" Margin="0,0,20,0" Click="btn_Remove_Click" />
            <Button x:Name="btn_ConfirmTrips" Content="Confirm Trips" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="37" Width="81" Margin="0,0,20,20"/>
        </Grid>

    </Grid>
</Page>
