TMS_DesktopApp/PlannerView/ReceivedOrders.xaml

<Page x:Class="TMS_DesktopApp.PlannerView.ReceivedOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMS_DesktopApp.PlannerView"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="400"
      Title="ReceivedOrders">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="188" />
            <RowDefinition Height="62" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" x:Name="carriersTable" Margin="10,10,10,25" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Carriers" Binding="{Binding CarriersAvailabilityFlag}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column="1" x:Name="receivedOrders"  Margin="22,12,22,121">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn x:Name="Select" Header="Orders" Binding="{Binding SelectOrder}" />
            </DataGrid.Columns>
        </DataGrid>
        <RadioButton x:Name="City_Toronto" Grid.Column="1" Grid.Row="1" Content="Toronto" HorizontalAlignment="Left" Margin="100,16,0,0" VerticalAlignment="Top" Checked="Toronto_Checked" Height="16" Width="60"/>
        <RadioButton x:Name="City_Ottawa" Grid.Column="1" Grid.Row="1" Content="Ottawa" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Checked="Ottawa_Checked" Height="15" Width="57" />


    </Grid>
</Page>
