TMS_DesktopApp/BuyerView/BuyerOrders.xaml

<Page x:Class="TMS_DesktopApp.BuyerView.BuyerOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMS_DesktopApp.BuyerView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BuyerOrders">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Text="Orders" FontSize="24" HorizontalAlignment="Center"/>
            <DataGrid  x:Name="ordersTable"  CanUserAddRows="false" AutoGenerateColumns="false" Margin="20,46,20,16"  >
                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="16" Width="*" Header="OrderID"  Binding="{Binding OrderID}"/>
                    <DataGridTextColumn FontSize="16" Width="*" Header="CustomerID"  Binding="{Binding CustomerID}"/>
                    <DataGridTextColumn FontSize="16" Width="*" Header="TripID"  Binding="{Binding TripID}"/>
                    <DataGridTextColumn FontSize="16" Width="*" Header="RelevantCitiesId"  Binding="{Binding RelevantCitiesId}"/>
                    <DataGridTextColumn FontSize="16" Width="*" Header="Order Status"  Binding="{Binding OrderStatus}"/>
                    <DataGridTextColumn IsReadOnly="False" FontSize="16" Width="*" Header="Orde rDate"  Binding="{Binding OrderDate}"/>
                    <DataGridTextColumn FontSize="16" Width="*" Header="Origin"  Binding="{Binding Origin}"/>
                    <DataGridTextColumn FontSize="16" Width="*" Header="Destination"  Binding="{Binding Destination}"/>
                    <DataGridTextColumn FontSize="16" Width="*" Header="Van Type"  Binding="{Binding VanType}"/>
                    <DataGridTextColumn FontSize="16" Width="*" Header="Job Type"  Binding="{Binding JobType}"/>
                    <DataGridTextColumn FontSize="16" Width="*" Header="Quantity"  Binding="{Binding Quantity}"/>
                    <DataGridTextColumn IsReadOnly="False" FontSize="16" Width="*" Header="Cost"  Binding="{Binding Cost}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2" Margin="20,0,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel >
                <Button x:Name="btn_GenerateInvoice" Content="Generate Invoice"  Height="37" Width="90" Click="btn_GenerateInvoice_Click" />
      
            </StackPanel>

        </Grid>

    </Grid>
</Page>
