TMS_DesktopApp/HomePage.xaml

<Page x:Class="TMS_DesktopApp.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMS_DesktopApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <Label x:Name="lbl_ApplicationTitle" Content="TMS APPLICATION TITLE" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="lbl_ApplicationSubtitle" Content="Ready to get started?" HorizontalAlignment="Center" Margin="0,57,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." VerticalAlignment="Top" Width="236" RenderTransformOrigin="0.606,0.5" Margin="0,93,0,0" TextAlignment="Center"/>
        <TextBox x:Name="txt_Username" HorizontalAlignment="Center" TextWrapping="Wrap" Text="admin" VerticalAlignment="Top" Width="200" Height="35" FontSize="16" VerticalContentAlignment="Center" UseLayoutRounding="False" Padding="10,0,0,0" Margin="0,156,0,0"/>
        <TextBox x:Name="txt_Password" HorizontalAlignment="Center" TextWrapping="Wrap" Text="password" VerticalAlignment="Center" Width="200" Height="35" FontSize="16" VerticalContentAlignment="Center" Padding="10,0,0,0"/>
        <Button x:Name="btn_Login" Content="Login" HorizontalAlignment="Center" Margin="0,253,0,0" VerticalAlignment="Top" Height="33" Width="200" Background="Black" Foreground="White" Click="btn_Login_Click"/>
        <Ellipse HorizontalAlignment="Center" Height="30" Margin="0,331,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="Black" RenderTransformOrigin="0.447,0.255"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,376,0,0" TextWrapping="Wrap" Text="©Chocode Inc. All rights reserved" VerticalAlignment="Top"/>
    </Grid>
</Page>
